language: python
python:
  - 2.7
  - 3.5
  - 3.6
  - 3.7
before_install:
  # used to build pycurl
  - sudo apt-get -y install libgnutls-dev
install:
  - pipenv install --dev --skip-lock
script:
  - flake8 --config=.flake8 bin/ geomagio/ test/
  - nosetests -v .
after_success:
  - nosetests --with-coverage --cover-package=geomagio --cover-xml
  - bash <(curl -s https://codecov.io/bash)
